plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'ljava1910e_project_spring'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-devtools")

// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.11.RELEASE'

    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    // https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.21'



}


