#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache-period=0

