#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
#spring.resources.cache-period=0

#spring-hibernate for mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_project_t3h?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=tiepnn

#config upload file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.folder_upload_files=./uploaded


#log
logging.level.org.springframework.security=DEBUG
logging.level.demo.springmvc=DEBUG


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true